<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateGoogleNotificationsTable extends Migration
{
    public function up()
    {
        Schema::create('google_notifications', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->string('type');
            $table->text('payload')->nullable();

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('google_notifications');
    }
}
